PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shophere

JWT_SECRET = SFDSFKSDJFKLSJ78462937429DDFLKSJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EAMIL = 31bcfeed6f41f8
SMTP_PASSWORD =15d8a88151cc3c
SMTP_FROM_EMAIL = noreply@shophere.com
SMTP_FROM_NAME = ShopHere